/// msgpack_codegen - Code generator for msgpack_gleam codecs
///
/// Usage:
///   gleam run -m msgpack_codegen -- <input_file> [output_file]
///
/// Types marked with `/// @derive(msgpack)` will have codecs generated.
import argv
import gleam/io
import gleam/result
import gleam/string
import msgpack_codegen/generator
import simplifile

pub fn main() {
  case argv.load().arguments {
    [input_path] -> run(input_path, None)
    [input_path, output_path] -> run(input_path, Some(output_path))
    _ -> {
      io.println("msgpack_codegen - Generate MessagePack codecs from Gleam types")
      io.println("")
      io.println("Usage:")
      io.println("  gleam run -m msgpack_codegen -- <input_file> [output_file]")
      io.println("")
      io.println("Mark types with /// @derive(msgpack) to generate codecs:")
      io.println("")
      io.println("  /// @derive(msgpack)")
      io.println("  pub type User {")
      io.println("    User(id: Int, name: String, email: Option(String))")
      io.println("  }")
      io.println("")
      io.println("Examples:")
      io.println("  gleam run -m msgpack_codegen -- src/types.gleam")
      io.println("  gleam run -m msgpack_codegen -- src/types.gleam src/types_codec.gleam")
    }
  }
}

fn run(input_path: String, output_path: Option(String)) {
  let result = {
    // Read input file
    use source <- result.try(
      simplifile.read(input_path)
      |> result.map_error(fn(e) {
        "Failed to read " <> input_path <> ": " <> string.inspect(e)
      }),
    )

    // Parse source
    use parse_result <- result.try(generator.parse_source(source))

    // Generate codecs
    use generated <- result.try(generator.generate_codecs(
      parse_result,
      generator.default_config(),
    ))

    Ok(generated)
  }

  case result {
    Ok(generated) -> {
      case output_path {
        Some(path) -> {
          case simplifile.write(path, generated) {
            Ok(_) -> io.println("Generated codecs written to " <> path)
            Error(e) ->
              io.println(
                "Failed to write to " <> path <> ": " <> string.inspect(e),
              )
          }
        }
        None -> {
          io.println("// Generated by msgpack_codegen")
          io.println("// Input: " <> input_path)
          io.println("")
          io.println(generated)
        }
      }
    }
    Error(msg) -> {
      io.println("Error: " <> msg)
    }
  }
}

import gleam/option.{type Option, None, Some}
